<!DOCTYPE html><html class="hide-aside" lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sisyphus</title><meta name="author" content="Sisyphus"><meta name="copyright" content="Sisyphus"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="塔塔开，思思咩">
<meta property="og:type" content="website">
<meta property="og:title" content="Sisyphus">
<meta property="og:url" content="http://example.com/index.html">
<meta property="og:site_name" content="Sisyphus">
<meta property="og:description" content="塔塔开，思思咩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/aaa/avatar.jpg">
<meta property="article:author" content="Sisyphus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/aaa/avatar.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Sisyphus',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-01-19 09:19:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/aaa/aaa.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/aaa/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/video/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 工具&amp;网站</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('https://aaa-1308065039.cos.ap-nanjing.myqcloud.com/index_img_pre.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Sisyphus</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/video/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 工具&amp;网站</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div class="full_page" id="page-header1" style="background-image: url('https://aaa-1308065039.cos.ap-nanjing.myqcloud.com/index_img.png');background-color: transparent;width: 100%;height: 100%;background-position: center center;background-size: cover;background-repeat: no-repeat"></div><div id="site-info"><h1 id="site-title"></h1></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item wow animate__zoomIn" style="height: auto; width: 100%; padding: 0px; visibility: visible; animation-duration: 0.5s; animation-delay: 0.5s; animation-iteration-count: 1; animation-name: zoomIn;" data-wow-duration="0.5s" data-wow-delay="0.5s" data-wow-offset="100" data-wow-iteration="1"><div id="categoryBar"><ul class="categoryBar-list"><li id=video1 class="categoryBar-list-item"><a class="categoryBar-list-link" href="/video/?videojump=1">进击的巨人-最终季part2-ed</a></li><li id=video2 class="categoryBar-list-item"><a class="categoryBar-list-link" href="/video/?videojump=2">xxx</a></li><li id=video3 class="categoryBar-list-item"><a class="categoryBar-list-link" href="/video/?videojump=3">xxx</a></li></ul></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2022/01/18/%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA-%E5%9F%83%E5%B0%94%E6%96%87/" title="进击的巨人-埃尔文">     <img class="post_bg" src="/aaa/default_top_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="进击的巨人-埃尔文"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/01/18/%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA-%E5%9F%83%E5%B0%94%E6%96%87/" title="进击的巨人-埃尔文">进击的巨人-埃尔文</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-01-18T09:04:04.000Z" title="发表于 2022-01-18 17:04:04">2022-01-18</time></span></div><div class="content">巨人动画版已经到了尾声了，我想表达一些对于埃尔文的理解
调查兵团第十三任团长艾尔文•史密斯“墙外没有人类的结论是怎么得出来的？”
直到他故事的结尾，一直都是几乎没有瑕疵的完美正面形象，调查兵团心中真正领袖的不二之选。一次又一牺牲自我换取人类的前进，在混乱中镇定，心思细腻，计划缜密。如果说玛利亚之墙争夺战兽巨堵门让人感受到绝望，那么只要埃尔文还在指挥就能给人类、观众在绝望中带来希望。
在被巨人咬掉一只手臂人还在空中，第一反应竟然是号令全员继续前进，到此为止，这种恐怖的信念感，已经不同于其他角色。塑造成一个经典形象，已经让人印象深刻，然而————如果他是上面的形象，也仅仅是如此，不可能成为进击的巨人、动漫史上我所认为的最有魅力的角色之一。
回到最初的那句话，“墙外没有人类的结论是怎么得出来的？”，从听到父亲离世的消息的那一刻起，他明白这与他自己脱不了关系，可能是出于愧疚，或者对于真相的执着，他将那个在父亲课堂上提出的问题埋在了自己的心里，从此以后探寻这个问题的最终答案就成为了他一生的目标。要明白这个问题的答案对于他人生的意义，才能真正了解这个角色的魅力。
其他人认为一直以来他都是为了全人类 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2022/01/13/%E5%A4%A7%E7%97%85%E6%96%87%E6%A1%88-%E8%BD%AC%E8%BD%BD/" title="大病文案(转载)">     <img class="post_bg" src="/aaa/archive2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="大病文案(转载)"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/01/13/%E5%A4%A7%E7%97%85%E6%96%87%E6%A1%88-%E8%BD%AC%E8%BD%BD/" title="大病文案(转载)">大病文案(转载)</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-01-13T08:15:11.000Z" title="发表于 2022-01-13 16:15:11">2022-01-13</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%A8%B1%E4%B9%90/">娱乐</a></span></div><div class="content">

1、我现在连我的头发都留不住了，我还指望能留住什么
2、真的很喜欢上班，喜欢打工，那种累死累活也赚不到钱的感觉令我着迷
3、环境真的能影响人类的身体状况，比如我在办公室就经常头疼，腰疼，脖子疼，但是一回到家躺着就不疼了
4、每天早上醒来，我都会看一眼富豪榜，没有我，就去上班，有我就去看病
5、是金子总会发光的，可我是铁子
6、算命的说我命里有劫，我希望可以是保时捷
7、“我们一起去看场电影吧，票和奶茶我来买，你看电影我看你，我想看看你脸皮到底有多厚”
8、不为感情流一滴泪，只为钱财夜不能寐
9、没有一个男生可以感化我了，我在尼姑庵扫了八年的叶子，我的心早已和风一样凉了，除了180的单眼皮
10、老天爷，碰到真爱的时候能不能放个背景音乐提示一下
11、我们真是太有缘了，手机上的时间都是一样我们该不会是要谈恋爱了吧
12、居然真的有男孩子愿意大晚上跑过来给我送吃的，我真的很感动就是配送费贵了些
13、“像我这种整天嬉皮笑脸的，偶尔正常一下，大家都以为我心情不好。”
14、到底是哪个富二代偷了我的璀璨人生，让我早上八点起来上班
15、我发誓我再也不熬夜了，我要是再熬夜我就再发誓
16、减 ...</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/aaa/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sisyphus</div><div class="author-info__description">塔塔开，思思咩</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://aaa-1308065039.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1.jpg"><i class="---"></i><span>微信</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">May all the beauty be blessed</div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Sisyphus</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="/aaa/jquery-3.6.0.min.js"></script><script src="/aaa/aaa.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '0.5s');
    arr[i].setAttribute('data-wow-delay', '0.5s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://unpkg.zhimg.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body></html>