<!DOCTYPE html><html class="hide-aside" lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>进击的巨人-埃尔文 | Sisyphus</title><meta name="author" content="Sisyphus"><meta name="copyright" content="Sisyphus"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="巨人动画版已经到了尾声了，我想表达一些对于埃尔文的理解 调查兵团第十三任团长艾尔文•史密斯“墙外没有人类的结论是怎么得出来的？” 直到他故事的结尾，一直都是几乎没有瑕疵的完美正面形象，调查兵团心中真正领袖的不二之选。一次又一牺牲自我换取人类的前进，在混乱中镇定，心思细腻，计划缜密。如果说玛利亚之墙争夺战兽巨堵门让人感受到绝望，那么只要埃尔文还在指挥就能给人类、观众在绝望中带来希望。 在被巨人咬掉一">
<meta property="og:type" content="article">
<meta property="og:title" content="进击的巨人-埃尔文">
<meta property="og:url" content="http://example.com/2022/01/18/%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA-%E5%9F%83%E5%B0%94%E6%96%87/index.html">
<meta property="og:site_name" content="Sisyphus">
<meta property="og:description" content="巨人动画版已经到了尾声了，我想表达一些对于埃尔文的理解 调查兵团第十三任团长艾尔文•史密斯“墙外没有人类的结论是怎么得出来的？” 直到他故事的结尾，一直都是几乎没有瑕疵的完美正面形象，调查兵团心中真正领袖的不二之选。一次又一牺牲自我换取人类的前进，在混乱中镇定，心思细腻，计划缜密。如果说玛利亚之墙争夺战兽巨堵门让人感受到绝望，那么只要埃尔文还在指挥就能给人类、观众在绝望中带来希望。 在被巨人咬掉一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/aaa/default_top_img.png">
<meta property="article:published_time" content="2022-01-18T09:04:04.000Z">
<meta property="article:modified_time" content="2022-01-18T09:57:24.598Z">
<meta property="article:author" content="Sisyphus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/aaa/default_top_img.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/01/18/%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA-%E5%9F%83%E5%B0%94%E6%96%87/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '进击的巨人-埃尔文',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-01-18 17:57:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/aaa/aaa.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/aaa/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/video/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 工具&amp;网站</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/aaa/default_top_img.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Sisyphus</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/video/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 工具&amp;网站</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">进击的巨人-埃尔文</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-18T09:04:04.000Z" title="发表于 2022-01-18 17:04:04">2022-01-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-18T09:57:24.598Z" title="更新于 2022-01-18 17:57:24">2022-01-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="进击的巨人-埃尔文"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>巨人动画版已经到了尾声了，我想表达一些对于埃尔文的理解</p>
<p>调查兵团第十三任团长艾尔文•史密斯<br>“墙外没有人类的结论是怎么得出来的？”</p>
<p>直到他故事的结尾，一直都是几乎没有瑕疵的完美正面形象，调查兵团心中真正领袖的不二之选。一次又一牺牲自我换取人类的前进，在混乱中镇定，心思细腻，计划缜密。如果说玛利亚之墙争夺战兽巨堵门让人感受到绝望，那么只要埃尔文还在指挥就能给人类、观众在绝望中带来希望。</p>
<p>在被巨人咬掉一只手臂人还在空中，第一反应竟然是号令全员继续前进，到此为止，这种恐怖的信念感，已经不同于其他角色。塑造成一个经典形象，已经让人印象深刻，然而————如果他是上面的形象，也仅仅是如此，不可能成为进击的巨人、动漫史上我所认为的最有魅力的角色之一。</p>
<p>回到最初的那句话，“墙外没有人类的结论是怎么得出来的？”，从听到父亲离世的消息的那一刻起，他明白这与他自己脱不了关系，可能是出于愧疚，或者对于真相的执着，他将那个在父亲课堂上提出的问题埋在了自己的心里，从此以后探寻这个问题的最终答案就成为了他一生的目标。要明白这个问题的答案对于他人生的意义，才能真正了解这个角色的魅力。</p>
<p>其他人认为一直以来他都是为了全人类，实际上不是的，他一直都是为了自己，为了这个自己从小就提出的、并且害死他父亲的问题，利用了所有人，牺牲的、以及还在追随他的人。得知科尼的村庄巨人来源是人类变的，这个消息让所有人痛苦，以为最了解他的利威尔在那一刻注意到只有埃尔文在笑，他看不明白在高兴什么，这种掩饰不住的开心是因为埃尔文知道离自己的答案又近了一步。</p>
<p>他是不折不扣的恶魔和顶级的赌徒，被他摆上过赌桌的有无数调查兵的生命，斯托黑斯区平民，罗塞之墙内全部人类，当然，还有他自己。随着赌局的深入，他的筹码越来越多，每一次的All in，最终带来的都是大量的牺牲以及人类命运的一次进击。在每一次疯狂的豪赌背后，都是内心的折磨与煎熬。这些痛苦来自于他的自我道德，艾尔文认为自己让那些士兵为人类的命运献出心脏，其实是为了自己的目标，那些经他之手丧生于巨人之口的同伴是他一生都无法偿还的血债和摆脱不了的梦魇。</p>
<p>最终，这条探索之路来到了一个分叉口，当他坐在木箱上时，艾尔文背负着一切来到这里，是因为他坚信自己最终能走进那个地下室，了解这个世界的真相。但现在呀么他舍弃人类才有获胜的可能。面对这个抉择，他犹豫了，他很想不顾一切直接去地下室，但这意味着那些同伴的牺牲将成为他梦想的垫脚石，而人类再无胜利的可能。最后他把选择权交给了利维</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/aaa/default_top_img.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/01/13/%E5%A4%A7%E7%97%85%E6%96%87%E6%A1%88-%E8%BD%AC%E8%BD%BD/"><img class="next-cover" src="/aaa/archive2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">大病文案(转载)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/aaa/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sisyphus</div><div class="author-info__description">塔塔开，思思咩</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://aaa-1308065039.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1.jpg"><i class="---"></i><span>微信</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">May all the beauty be blessed</div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Sisyphus</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="/aaa/jquery-3.6.0.min.js"></script><script src="/aaa/aaa.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '0.5s');
    arr[i].setAttribute('data-wow-delay', '0.5s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://unpkg.zhimg.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body></html>