<!DOCTYPE html><html class="hide-aside" lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>大病文案(转载) | Sisyphus</title><meta name="author" content="Sisyphus"><meta name="copyright" content="Sisyphus"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1、我现在连我的头发都留不住了，我还指望能留住什么 2、真的很喜欢上班，喜欢打工，那种累死累活也赚不到钱的感觉令我着迷 3、环境真的能影响人类的身体状况，比如我在办公室就经常头疼，腰疼，脖子疼，但是一回到家躺着就不疼了 4、每天早上醒来，我都会看一眼富豪榜，没有我，就去上班，有我就去看病 5、是金子总会发光的，可我是铁子 6、算命的说我命里有劫，我希望可以是保时捷 7、“我们一起去看场电影吧，">
<meta property="og:type" content="article">
<meta property="og:title" content="大病文案(转载)">
<meta property="og:url" content="http://example.com/2022/01/13/%E5%A4%A7%E7%97%85%E6%96%87%E6%A1%88-%E8%BD%AC%E8%BD%BD/index.html">
<meta property="og:site_name" content="Sisyphus">
<meta property="og:description" content="1、我现在连我的头发都留不住了，我还指望能留住什么 2、真的很喜欢上班，喜欢打工，那种累死累活也赚不到钱的感觉令我着迷 3、环境真的能影响人类的身体状况，比如我在办公室就经常头疼，腰疼，脖子疼，但是一回到家躺着就不疼了 4、每天早上醒来，我都会看一眼富豪榜，没有我，就去上班，有我就去看病 5、是金子总会发光的，可我是铁子 6、算命的说我命里有劫，我希望可以是保时捷 7、“我们一起去看场电影吧，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/aaa/archive2.jpg">
<meta property="article:published_time" content="2022-01-13T08:15:11.000Z">
<meta property="article:modified_time" content="2022-01-13T08:31:33.942Z">
<meta property="article:author" content="Sisyphus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/aaa/archive2.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/01/13/%E5%A4%A7%E7%97%85%E6%96%87%E6%A1%88-%E8%BD%AC%E8%BD%BD/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '大病文案(转载)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-01-13 16:31:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/aaa/aaa.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/aaa/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/video/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 工具&amp;网站</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/aaa/archive2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Sisyphus</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/video/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 工具&amp;网站</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">大病文案(转载)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-13T08:15:11.000Z" title="发表于 2022-01-13 16:15:11">2022-01-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-13T08:31:33.942Z" title="更新于 2022-01-13 16:31:33">2022-01-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A8%B1%E4%B9%90/">娱乐</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="大病文案(转载)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><font size=4>

<p>1、我现在连我的头发都留不住了，我还指望能留住什么</p>
<p>2、真的很喜欢上班，喜欢打工，那种累死累活也赚不到钱的感觉令我着迷</p>
<p>3、环境真的能影响人类的身体状况，比如我在办公室就经常头疼，腰疼，脖子疼，但是一回到家躺着就不疼了</p>
<p>4、每天早上醒来，我都会看一眼富豪榜，没有我，就去上班，有我就去看病</p>
<p>5、是金子总会发光的，可我是铁子</p>
<p>6、算命的说我命里有劫，我希望可以是保时捷</p>
<p>7、“我们一起去看场电影吧，票和奶茶我来买，你看电影我看你，我想看看你脸皮到底有多厚”</p>
<p>8、不为感情流一滴泪，只为钱财夜不能寐</p>
<p>9、没有一个男生可以感化我了，我在尼姑庵扫了八年的叶子，我的心早已和风一样凉了，除了180的单眼皮</p>
<p>10、老天爷，碰到真爱的时候能不能放个背景音乐提示一下</p>
<p>11、我们真是太有缘了，手机上的时间都是一样我们该不会是要谈恋爱了吧</p>
<p>12、居然真的有男孩子愿意大晚上跑过来给我送吃的，我真的很感动就是配送费贵了些</p>
<p>13、“像我这种整天嬉皮笑脸的，偶尔正常一下，大家都以为我心情不好。”</p>
<p>14、到底是哪个富二代偷了我的璀璨人生，让我早上八点起来上班</p>
<p>15、我发誓我再也不熬夜了，我要是再熬夜我就再发誓</p>
<p>16、减肥就是三天打鱼，363天晒网</p>
<p>17、当一个人说我胖了，我以为是在开玩笑，直到后来身边的人都说我胖了，我才意识到问题的严重性，开玩笑的人越来越多了</p>
<p>18、今天下定决心做废物可没想到这行这么难竞争如此激烈</p>
<p>19、你骂我，我不生气，我泡一杯枸杞水用爱感化你</p>
<p>20、喜欢我的点赞，不喜欢我的聊聊某国倒废水的事！</p>
<p>21、好久没发朋友圈了，想问侯一下各位，大小便都正常吗?</p>
<p>22、我是个干净的人，既没有恋爱的酸臭，也没有金钱的铜臭</p>
<p>23、刚在路上一辆兰博基尼开过溅了我一身水我很生气于是我暗暗发誓以后不生气不就没事了吗？</p>
<p>24、买杯奶茶出来，共享单车都不见了，在这座城市，连共享单车都守不住，怎么守得住爱情</p>
<p>25、每次洗手的时候遇到感性不好的水龙头时，我就感觉自己像个要饭的</p>
<p>26、我脱单了姐妹们今天玩斗地主有人给我送了一束花</p>
<p>27、打开奥利奥的时候，动作一定要帅气，毕竟咱也是黑白通吃的危险人物</p>
<p>28、一个朋友95年的就说要去植发，我心里不禁感叹和羡慕，这才多大呀，就挣够植发的钱了。</p>
<p>29、当然要每天拍照记录啦，我又不是每天都有病。</p>
<p>30、最近发现一件奇妙的事，大家只要在洗澡的时候穿上雨衣。身上就不用擦干了。</p>
<p>31、就搞不懂为什么你们都那么在意钱，毫不夸张的说，就我现在的存款，够我吃喝玩乐一辈子，前提是明天必须死</p>
<p>作者：蜜蜜<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/454044987/answer/2269306848">https://www.zhihu.com/question/454044987/answer/2269306848</a><br>来源：知乎<br></font></p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/aaa/archive2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2022/01/18/%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA-%E5%9F%83%E5%B0%94%E6%96%87/"><img class="prev-cover" src="/aaa/default_top_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">进击的巨人-埃尔文</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/aaa/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sisyphus</div><div class="author-info__description">塔塔开，思思咩</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://aaa-1308065039.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1.jpg"><i class="---"></i><span>微信</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">May all the beauty be blessed</div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Sisyphus</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="/aaa/jquery-3.6.0.min.js"></script><script src="/aaa/aaa.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '0.5s');
    arr[i].setAttribute('data-wow-delay', '0.5s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://unpkg.zhimg.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body></html>